[program:curator4-Lilya]
command=python3 /home/curator4/curator4-Lilya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Lilya/test.err.log
stdout_logfile=/home/curator4/curator4-Lilya/test.out.log